# ── quant-py: Python run-time for the runE paper-trading daemon ───────────────
# Target: linux/arm64 (Turing Pi cluster, Raspberry Pi CM4 / Jetson Orin Nano)
# Usage: deploy as sidecar in the quant-server pod (shares market-data PVC)
FROM python:3.11-slim AS base

# System dependencies for DuckDB, pandas, and alpaca-py
RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc g++ libffi-dev libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages in a separate layer for cache reuse
WORKDIR /build
COPY pyproject.toml uv.lock ./
COPY quant/ ./quant/
COPY data/ ./data/

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir ".[execution,monitoring]"

# ── Runtime image ─────────────────────────────────────────────────────────────
FROM python:3.11-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends libffi8 libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from build stage
COPY --from=base /usr/local/lib/python3.11 /usr/local/lib/python3.11
COPY --from=base /usr/local/bin /usr/local/bin
COPY --from=base /build /app

WORKDIR /app

# Non-root user matching quant-rs convention (UID/GID 999)
RUN groupadd -g 999 quant && useradd -u 999 -g 999 -s /sbin/nologin quant && \
    mkdir -p /app/data && chown -R quant:quant /app/data
USER quant

# Health probe: --status exits 0 if activated, 1 if not-yet-activated
# Container runtime may use this for liveness checks
HEALTHCHECK --interval=60s --timeout=10s --retries=3 \
    CMD python -c "import os; exit(0 if os.path.exists('/app/data/run_e_state.json') else 1)"

# Default: run the daemon (scheduler mode, metrics on port 8001)
# --run-hour 16 --run-minute 5: fire daily at 4:05 PM ET (post-close rebalance)
ENTRYPOINT ["python", "-m", "quant.scripts.activate_run_e"]
CMD ["--run-hour", "16", "--run-minute", "5", "--metrics-port", "8001"]
